# Twitter

./: README  Twitter-REST-API-soapui-project.xml
TwitterAuth/: pom.xml
TwitterAuth/src/main/java/com/mycompany/twitterauth/: Main.java  SpringMongoConfig.java
TwitterAuth/src/main/java/com/mycompany/twitterauth/entities/: Constants.java  Trend.java  Tweet.java
TwitterAuth/src/main/java/com/mycompany/twitterauth/processing/: TrendsProcessing.java
TwitterAuth/src/main/java/com/mycompany/twitterauth/repositories/: TrendRepository.java
TwitterAuth/src/main/java/com/mycompany/twitterauth/twitterapimanager/: TwitterLoginManager.java  TwitterLoginProps.java
TwitterAuth/src/main/java/com/mycompany/twitterauth/twitterapimanager/exception/: TwitterAPIException.java  TwitterNotAuthenticatedException.java
TwitterAuth/src/main/resources/: app-config.xml
