#Twitter properties
twitter.consumerkey=VqM29IP63dn772nRVUUXCiOAx
twitter.consumerSecret=HLtsMXEn4aM9ncZTruEkyoYhKvSf5AGbm2dJQV7J1PjfnygriY
twitter.authSuffix=Basic 
twitter.propSeparator=:
twitter.authEndpoint=https://api.twitter.com/oauth2/token
twitter.authBody=grant_type=client_credentials
twitter.contentType=application/x-www-form-urlencoded;charset=UTF-8
twitter.acceptEncoding=identity
twitter.accessTokenKey=access_token
twitter.tokenTypeKey=token_type
twitter.trendsEndpoint=https://api.twitter.com/1.1/trends/place.json?id=%d
twitter.tweetsEndpoint=https://api.twitter.com/1.1/trends/tweets.json?q=%s

#Mongo properties
mongo.dbname=ds_trends
mongo.port=27017
mongo.host=localhost